GOOGLE_API_KEY_GRAVITY = 'AIzaSyBMiAPA3T5ilgQqxnr1Ru1fvn9bHaySXS8'
EMAIL_ADDRESS_GRAVITY = 'connect.gravityilabs@gmail.com'
EMAIL_PASSWORD_GRAVITY = 'rsof ahxk matk hfpx'
MONGO_URI_GRAVITY=mongodb+srv://demo:kJiI45lvgUJCd2uW@cluster0.f6tds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0