GOOGLE_API_KEY_AIDWISE_DEMO = AIzaSyBMiAPA3T5ilgQqxnr1Ru1fvn9bHaySXS8
EMAIL_ADDRESS_AIDWISE_DEMO = demo@aidwise.ai
EMAIL_PASSWORD_AIDWISE_DEMO = Aidwise#123
MONGO_URI_AIDWISE_DEMO = mongodb+srv://demo:kJiI45lvgUJCd2uW@cluster0.f6tds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME_AIDWISE_DEMO = dge8sniaa
CLOUDINARY_API_KEY_AIDWISE_DEMO = 428333455231115
CLOUDINARY_API_SECRET_AIDWISE_DEMO = huSTYFbBLUjU7EgxezYxohSjCRM
