services:
  fastapi:
    build:
      context: /home/deployment/trend-generator  # Use this directory as the context
    ports:
      - "{{ secrets.VPS_EXPOSED_PORT_AIDWISE_DEMO }}:8000"
    env_file:
      - .env
    volumes:
      - /home/deployment/trend-generator:/app  # Mount this directory
    command: uvicorn app:app --host 0.0.0.0 --port 8000